<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
6LeJDX8aAAAAANtAxJbbO_yyPbOqHMe7d2ZZrp8e
-->
<html>
    <head>
        <title>reCAPTCHA demo: Simple page</title>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    </head>
    <body>
        <form action="MainCon" method="POST">
            <div class="g-recaptcha" data-callback="recaptchaCallback" data-sitekey="6LeJDX8aAAAAANtAxJbbO_yyPbOqHMe7d2ZZrp8e"></div>
            <br/>
            <button id="myBtn" disabled>Submit</button>
        </form>
        <script>
            function recaptchaCallback() {
                alert("b");
                document.getElementById("myBtn").disabled = false;
            }
            ;
        </script>
        <!--https://stackoverflow.com/questions/28674946/how-to-check-in-js-that-user-has-checked-the-checkbox-in-google-recaptcha-->
    </body>
</html>