<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--https://thomlom.dev/how-to-make-a-list-responsive/-->
        <div class="grid">
            <div class="item">Product 1</div>
            <div class="item">Product 2Product 2Product 2Product 2Product 2Product 2</div>
            <div class="item">Product 3</div>
            <div class="item">Product 4</div>
            <div class="item">Product 5</div>
            <div class="item">Product 6</div>
        </div>
    </body>
</html>
